{
  "ascendancy": "Sorceress3",
  "inventory_slots": [
    {
      "additional_text": "<m>{Sceptre}\n<b>{Prefixes}\n<unique>{% Surpassing chance to gain a Puppet Master stack whenever you use a command skill. (Crafted from <u>{Adaptive Alloy})}\n<gold>{% increased Spirit}\n<gold>{Allies in your presence deal % increased damage}\n<rgb(51,153,255)>{%increased spirit/+#mana}\n<b>{Suffixes}\n<unique>{+# Level of All Minion Skills}\n<gold>{Allies in your presence have % increased critical damage bonus}\n<gold>{Allies in your presence have % increased critical hit chance}\n<rgb(51,153,255)>{Minions have #% increased maximum Life}\n<rgb(51,153,255)>{#% increased Mana Regeneration Rate}",
      "inventory_id": "Weapon1",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "<m>{Shield(Armour/ES)}\n<b>{Prefixes}\n<unique>{#% increased Block chance}\n<gold>{+# to Armour, +# to maximum Energy Shield}\n<gold>{+% increased Armour and Energy Shield}\n<gold>{+# to maximum Life}\n<rgb(51,153,255)>{#% increased Armour and Energy Shield, +# to Stun Threshold}\n<b>{Suffixes}\n<unique>{+#% to all Elemental Resistences}\n<gold>{+#% to <violet>{Chaos} resistence}\n<gold>{+#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} resistence}\n<rgb(51,153,255)>{+# to <red>{<u>{Strength}}<white>{/}<rgb(51,153,255)>{<u>{Intelligence}}}\n<rgb(51,153,255)>{+#% of Armour also applies to Elemental Damage}",
      "inventory_id": "Offhand1",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "<m>{INT/ES Helmet}\n<b>{Prefixes}\n<unique>{+# to maximum Energy Shield}\n<gold>{+#% increased Energy Shield}\n<gold>{+# to maximum Life}\n<rgb(51,153,255)>{#% increased Energy Shield, +# to maximum Life}\n<rgb(51,153,255)>{#% increased Energy Shield, +# to maximum Mana}<rgb(51,153,255)>{#% increased Rarity of Items found}\n<b>{Suffixes}\n<unique>{+# Level to all Minion Skills}\n<gold>{#% to <violet>{Chaos} resistence}\n<gold>{#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} resistence}\n<rgb(51,153,255)>{+# to <u>{Intelligence}}\n<rgb(51,153,255)>{#% increased Energy Shield Recharge Rate}",
      "inventory_id": "Helm1",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "<m>{INT/ES Body Armour}\n<b>{Prefixes}\n<unique>{+# to Spirit}\n<gold>{+# to maximum Energy Shield}\n<gold>{#% increased Energy Shield}\n<rgb(51,153,255)>{#% increased Energy Shield, +# to maximum Energy Shield}\n<rgb(51,153,255)>{#% increased Energy Shield, +# to maximum Life}\n<rgb(51,153,255)>{+# to maximum Life}\n<b>{Suffixes}\n<unique>{#% faster Start of Energy Shield Recharge}\n<gold>{#% to <violet>{Chaos} resistence}\n<gold>{#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} resistence}\n<rgb(51,153,255)>{#% reduced Duration of Bleed/Ignite/Poison on you}\n<rgb(51,153,255)>{+# to <u>{Intelligence}}",
      "inventory_id": "BodyArmour1",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "<m>{INT/ES Gloves}\n<b>{Prefixes}\n<unique>{+# to maximum Energy Shield}\n<gold>{#% increased Energy Shield}\n<gold>{#% increased Energy Shield, +# to maximum Life}\n<rgb(51,153,255)>{+# to maximum Life}\n<rgb(51,153,255)>{+# to maximum Mana}\n<b>{Suffixes}\n<unique>{#% increased Energy Shield Recharge Rate}\n<gold>{#% to <violet>{Chaos} resistence}\n<gold>{#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} resistence}\n<rgb(51,153,255)>{+# to <u>{Intelligence}}\n<rgb(51,153,255)>{#% increased Rarity of Items found}",
      "inventory_id": "Gloves1",
      "level_interval": [
        0,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "<m>{INT/ES Boots}\n<b>{Prefixes}\n<unique>{#% increased Movement Speed}\n<gold>{+# to maximum Energy Shield}\n<gold>{#% increased Energy Shield}\n<rgb(51,153,255)>{+# to maximum Life}\n<rgb(51,153,255)>{#% increased Energy Shield, +# to Stun Threshold}\n<b>{Suffixes}\n<unique>{#% to <violet>{Chaos} resistence}\n<gold>{#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} resistence}\n<gold>{#% increased Energy Shield Recharge Rate}\n<rgb(51,153,255)>{+# to <u>{Intelligence}}\n<rgb(51,153,255)>{#% increased Rarity of Items found}",
      "inventory_id": "Boots1",
      "level_interval": [
        0,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "<m>{Solar Amulet}\n<b>{Prefixes}\n<unique>{+# to Spirit}\n<gold>{#% increased Maximum Energy Shield}\n<gold>{+# to maximum Energy Shield}\n<rgb(51,153,255)>{#% increased maximum Life}\n<rgb(51,153,255)>{+# to maximum Life}\n<b>{Suffixes}\n<unique>{+# Level of all Minion Skills}\n<gold>{+#% to all Elemental Resistences}\n<gold>{#% to <violet>{Chaos} resistence}\n<rgb(51,153,255)>{#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} resistence}\n<rgb(51,153,255)>{+# to <red>{<u>{Strength}}<white>{/}<rgb(51,153,255)>{<u>{Intelligence}}}",
      "inventory_id": "Amulet1",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "<m>{[Utility/Fine/Heavy] Belt}\n<b>{At least 2 charm slots}\n<b>{Prefixes}\n<unique>{# to maximum Life}\n<gold>{# to maximum Mana}\n<gold>{Life flasks gain # charges per second}<green>{(Desecrated / Abyss)}\n<rgb(51,153,255){#% chance for flasks you use to not consume charges}<green>{(Desecrated / Abyss)}\n<b>{Suffixes}\n<unique>{#% to <violet>{Chaos} resistence}\n<gold>{#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} and <violet>{Chaos} resistances <green>{(Desecrated / Abyss)}}\n<gold>{#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} resistence}\n<rgb(51,153,255){+# to <red>{<u>{Strength}} and <u>{Intelligence}}\n<rgb(51,153,255){# Life Regeneration per second},
      "inventory_id": "Belt1",
      "level_interval": [
        1,
        74
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "<m>{[Utility/Fine/Heavy] Belt}\n<b>{At least 2 charm slots}\n<b>{Prefixes}\n<unique>{#% increased minion damage per different command skill used in the past 15 seconds}<violet>{(Genesis Tree)}\n<gold>{#% increased effect of archon buffs on you}<violet>{(Genesis Tree)}\n<gold>{Minions deal #% increased damage with command skills.}<violet>{(Genesis Tree)}\n<rgb(51,153,255)>{Minions have #% increased maximum Life}\n<rgb(51,153,255)>{# to maximum Energy Shield}\n<b>{Suffixes}\n<unique>{# to Level of all Minion Skills}\n<gold>{#% increased Reservation Efficiency of Minion Skills}\n<gold>{Minions have +#% surpassing chance to fire an additional projectile}\n<gold>{#% increased archon buff duration}\n<rgb(51,153,255){#% to <violet>{Chaos} resistence}\n<rgb(51,153,255){#% to <red>{Fire}<white>{/}<rgb(51,153,255)>{Cold}<white>{/}<yellow>{Lightning} resistence}",
      "inventory_id": "Belt1",
      "level_interval": [
        75,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "Two-Stone Ring\n1. +% to Resistance\n2. +# to maximum Life\n3. +# to maximum Mana",
      "inventory_id": "Ring",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "Two-Stone Ring\n1. +% to Resistance\n2. +# to maximum Life\n3. +# to maximum Mana",
      "inventory_id": "Ring",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "Life Flask\n1. +% increased amount recovered\n2. +% recovery applied instantly\n3. +% increased Recovery rate",
      "inventory_id": "Flask1",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "Lavianga's is BIS for passive recovery.",
      "inventory_id": "Flask2", 
      "slot_x": 0,
      "slot_y": 0,
      "unique_name": "Lavianga's Spirits"
    },
    {
      "inventory_id": "Charm1",
      "slot_x": 0,
      "slot_y": 0,
      "unique_name": "Sanguis Heroum"
    },
    {
      "additional_text": "Thawing Charm\n1. 18% reduced Charges per use\n2. 30% increased Duration",
      "inventory_id": "Charm2",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    },
    {
      "additional_text": "Staunching Charm\n1. 30% increased Charges gained\n2. Also grants 128 Guard",
      "inventory_id": "Charm3",
      "level_interval": [
        1,
        100
      ],
      "slot_x": 0,
      "slot_y": 0
    }
  ],
  "name": "0.5 STARTER - HCSSF - DJINN / Disciple of Varashta",
  "author": "MajorAimless/Tagon35", 
  "passives": [
    {
      "id": "energy_shield15"
    },
    {
      "id": "intelligence21"
    },
    {
      "id": "intelligence20"
    },
    {
      "id": "intelligence19"
    },
    {
      "id": "witch_sorceress_notable2"
    },
    {
      "id": "energy_shield10_"
    },
    {
      "id": "energy_shield37"
    },
    {
      "id": "mana_regeneration21"
    },
    {
      "id": "mana_regeneration22_"
    },
    {
      "id": "energy_shield_recovery24"
    },
    {
      "id": "energy_shield_recovery14"
    },
    {
      "id": "energy_shield_recovery29"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "energy_shield12"
    },
    {
      "id": "energy_shield16"
    },
    {
      "id": "energy_shield35"
    },
    {
      "id": "energy_shield7"
    },
    {
      "id": "energy_shield13"
    },
    {
      "id": "energy_shield34_"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "jewel_slot1972"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "attributes77_"
    },
    {
      "id": "intelligence36_"
    },
    {
      "id": "minion_offence20"
    },
    {
      "id": "minion_offence26"
    },
    {
      "id": "minion_offence25"
    },
    {
      "id": "minion_offence21_"
    },
    {
      "id": "minion_offence23"
    },
    {
      "id": "minion_offence15"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "intelligence58"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence102"
    },
    {
      "id": "intelligence101_"
    },
    {
      "id": "energy_shield46_"
    },
    {
      "id": "energy_shield33_"
    },
    {
      "id": "energy_shield44"
    },
    {
      "id": "minion_offence35"
    },
    {
      "id": "minion_offence37_"
    },
    {
      "id": "minion_offence34"
    },
    {
      "id": "minion_offence36"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "minion_reservation1"
    },
    {
      "id": "minion_offence29"
    },
    {
      "id": "minion_offence31"
    },
    {
      "id": "minion_offence30_"
    },
    {
      "id": "minion_offence33_"
    },
    {
      "id": "minion_reservation4"
    },
    {
      "id": "minion_reservation14"
    },
    {
      "id": "minion_reservation5"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "intelligence48"
    },
    {
      "id": "attributes33"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "jewel_slot1969"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "sentinels5"
    },
    {
      "id": "sentinels4"
    },
    {
      "id": "sentinels1"
    },
    {
      "id": "sentinels2"
    },
    {
      "id": "sentinels10"
    },
    {
      "id": "minion_reservation6"
    },
    {
      "id": "minion_reservation7_"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "energy_shield9"
    },
    {
      "id": "energy_shield22"
    },
    {
      "id": "energy_shield36"
    },
    {
      "id": "energy_shield23"
    },
    {
      "id": "energy_shield24"
    },
    {
      "id": "minion_offence7"
    },
    {
      "id": "minion_offence9"
    },
    {
      "id": "minion_offence10_"
    },
    {
      "id": "minion_offence11"
    },
    {
      "id": "minion_offence12_"
    },
    {
      "id": "minion_offence14"
    },
    {
      "id": "minion_offence8"
    },
    {
      "id": "passive_keystone_mind_over_matter"
    },
    {
      "id": "minion_offence41"
    },
    {
      "id": "minion_offence42"
    },
    {
      "id": "minion_offence43"
    },
    {
      "id": "minion_offence47_"
    },
    {
      "id": "minion_offence44_"
    },
    {
      "id": "minion_offence50"
    },
    {
      "id": "minion_offence45"
    },
    {
      "id": "minion_offence49"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "minion_defence6"
    },
    {
      "id": "minion_defence7"
    },
    {
      "id": "minion_offence40"
    },
    {
      "id": "energy_shield29"
    },
    {
      "id": "energy_shield39"
    },
    {
      "id": "stun_threshold_from_energy_shield7"
    },
    {
      "id": "attributes62"
    },
    {
      "id": "minion_reservation11"
    },
    {
      "id": "minion_reservation12"
    },
    {
      "id": "minion_reservation13_"
    },
    {
      "id": "minion_reservation15_"
    },
    {
      "id": "minion_reservation16"
    },
    {
      "id": "mana18"
    },
    {
      "id": "intelligence84"
    },
    {
      "id": "attributes78"
    },
    {
      "id": "attributes53"
    },
    {
      "id": "intelligence41__"
    },
    {
      "id": "intelligence56"
    },
    {
      "id": "attributes14"
    },
    {
      "id": "attributes3"
    },
    {
      "id": "intelligence76"
    },
    {
      "id": "attributes21"
    },
    {
      "id": "intelligence52"
    },
    {
      "id": "attributes13"
    },
    {
      "id": "intelligence51"
    },
    {
      "id": "intelligence57"
    },
    {
      "id": "intelligence16"
    },
    {
      "id": "intelligence45"
    },
    {
      "id": "attributes62"
    },
    {
      "id": "intelligence20"
    },
    {
      "id": "intelligence49"
    },
    {
      "id": "attributes77_"
    },
    {
      "id": "intelligence48"
    },
    {
      "id": "intelligence17"
    },
    {
      "id": "intelligence46"
    },
    {
      "id": "intelligence21"
    },
    {
      "id": "intelligence6"
    },
    {
      "id": "intelligence47"
    },
    {
      "id": "intelligence43"
    },
    {
      "id": "attributes33"
    },
    {
      "id": "intelligence36_"
    },
    {
      "id": "intelligence44"
    },
    {
      "id": "intelligence59"
    },
    {
      "id": "intelligence71"
    },
    {
      "id": "intelligence19"
    },
    {
      "id": "intelligence58"
    }
  ],
  "skills": [
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonSandDjinn",
      "level_interval": [
        22,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportBiddingOne",
          "level_interval":[
            22,
            45
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingThree",
          "level_interval": [
            46,
            55
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            56,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            33,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemHeft",
          "level_interval": [
            55,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMinionMastery",
          "level_interval": [
            55,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancySummonFireDjinn",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportBiddingOne",
          "level_interval":[
            22,
            45
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemBiddingThree",
          "level_interval": [
            46,
            55
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutalityThree",
          "level_interval": [
            56,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemConcentratedEffect",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistence",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemKurgalsLeash",
          "level_interval": [
            25,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyCommandSandExplodeTeleport",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemAscendancyCommandFireDjinnFlameRunes",
      "level_interval": [
        1,
        100
      ]
    },
    {
      "id": "Metadata/Items/Gem/SkillGemConvalescence",
      "level_interval": [
        10,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemSecondWind",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemIngenuityTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemUpwelling",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemPainOffering",
      "level_interval": [
        15,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemPersistenceTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMagnifiedEffectTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemExpanse",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalStormMage",
      "level_interval": [
        42,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFeedingFrenzyTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemCoursingCurrentTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalFrostMage",
      "level_interval": [
        15,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemFork",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemAccelerationThree",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemScattershotTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalCleric",
      "level_interval": [
        53,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShieldTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemArcaneTempoTwo",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemBrutusBrain",
          "level_interval": [
            65,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalWarriorWeaponSkill",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gems/SupportGemMeatShield",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemSacrificialLambTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalReaver",
      "level_interval": [
        32,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSkeletalSniper",
      "level_interval": [
        1,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gems/SupportGemMartialTempoTwo",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    },
    {
      "id": "Metadata/Items/Gems/SkillGemSummonSpectre",
      "level_interval": [
        23,
        100
      ],
      "support_skills": [
        {
          "id": "Metadata/Items/Gem/SupportGemLastGasp",
          "level_interval": [
            1,
            100
          ]
        },
        {
          "id": "Metadata/Items/Gem/SupportGemMuster",
          "level_interval": [
            1,
            100
          ]
        }
      ]
    }
  ]
}
